.diferenciais_section {
  height: 150vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  background-color: white;

  .diferenciais_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;
    padding: 2%;
    height: 90vh;
    box-sizing: border-box;
  }

  .diferenciais_grid_item {
    display: flex;
    flex-direction: column;
    gap: 2%;
    max-height: 90vh;
    box-sizing: border-box;
  }

  .diferenciais_grid_card {
    height: 33%;
    background-color: #ecc93d;
    border-radius: 20px;
    padding-inline: 6%;
    padding-block: 4%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    box-sizing: content-box;
    margin: 0;
    max-height: 29%;
  }

  .diferenciais_grid_icone {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4%;
    background: linear-gradient(45deg, #ecc424, #f0d97f);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: clamp(20px, 2vw, 20px);
  }

  .diferenciais_grid_titulo {
    font-family: "Lato", sans-serif;
    font-size: clamp(16px, 2vw, 1.25rem);
    font-weight: 700;
    margin: 0;
    margin-bottom: 2%;
    color: white;
  }

  .diferenciais_grid_descricao {
    color: white;
    font-size: clamp(0.8rem, 1vw, 1rem);
    font-weight: 300;
    line-height: 1.2;
    margin-top: 0.8rem;
  }

  .diferenciais_grid_imagem {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 66%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    opacity: 0;
  }
}
